/* 
	Theme Name:Weiweiqi
	Theme URL:http://www.weiweiqi.com
	Description:技术支持：<a href="http://www.weiweiqi.com">微微奇</a>
	Author:小微
	Author URI:http://www.weiweiqi.com
	Version:1.0
*/
@charset 'utf-8';
	body,h1,h2,h3,h4,p,ul,li,ol,input,textarea,figure,form {
	margin:0;
	padding:0
}
body,input,textarea {
	font-size:14px;
	font-family:"Microsoft YaHei",Helvetica,Arial,Lucida Grande,Tahoma,sans-serif;
}
input,textarea {
	outline:none
}
body {
	text-align:center;
	color:#333;
	margin:0;
	padding:0;
	background:#f1f1f1;
}
ul,ol {
	list-style:none
}
img {
	border:0
}
button,input {
	line-height:normal;
	*overflow:visible
}
a {
	color:#333;
	text-decoration:none
}
a:hover {
	color:#01408d;
}
/* ------------ frame ------------ */
.topbar {
	height:40px;
	position:relative;
	background-color:#0099cb;
}
.topbar .inner,.header,.wrapper,.footer .inner {
	margin:0 auto;
	text-align:left;
	width:988px;
}
.header {
	height:12px;
	overflow:hidden;
}
.wrapper {
	position:relative;
	margin-top:12px;
	background-color:#FFF;
	width:988px;
	overflow:hidden;
}
.content {
	float:left;
	width:636px;
	padding:14px;
}
.single .content,.page .content {
	width:636px;
	padding:12px 14px 14px;
}
.sidebar {
	float:right;
	width:300px;
	padding:2px 13px 0 12px;
	position:relative;
	right:-2px;
	margin-left:-10px;
}
.footer {
	padding:15px 0 20px;
	color:#222;
}
/* ------------ main ------------ */
.page-template .content {
	width:auto;
	border-right:none;
	box-shadow:none;
}
.main-tit {
	border-bottom:1px solid #ddd;
	font-size:18px;
	padding:5px 0 8px;
	margin:0 0 20px;
	color:#444
}
.main-tit strong {
	font:bold 12px/18px arial;
	font-style:normal;
	color:#999;
	margin:0 10px
}
.main-tit em {
	font-style:normal;
	font-weight:normal;
	color:#380;
	font-size:12px
}
.main-tit .btn {
	font-weight:normal;
	margin-left:20px
}
.main-tit .btn:active {
	border-bottom-color:#fff;
}
.main .share-ico {
	float:right;
	margin-top:-66px
}
/* ------------ topbar ------------ */
.logo {
	width:200px;
	float:left;
	background:url(../images/logo.png) no-repeat 0 0;
	height:32px;
	display:block;
	overflow:hidden;
	line-height:100px;
	font-size:18px;
	font-weight:bold;
	color:#fff;
}
.logo a {
	height:32px;
	display:block;
	color:#fff;
}
.nav {
	float:left;
	margin:0 15px;
	background-color:#0099cb;
}
.topmenu {
	float:right;
	margin-right:0;
	background-color:#0099cb;
}
.nav li {
	float:left;
	position:relative;
	margin-right:1px
}
.nav li a {
	color:#FFF;
	line-height:20px;
	display:block;
	padding:12px 8px 8px;
	cursor:pointer
}
.nav li a:hover,.nav li:nth-child(4):hover {
	color:#FFF;
	background-color:#ff9501
}
.nav li.current-menu-item a,.nav li.current_page_item a {
	color:#fff;
	background-color:#ff9501;
}
.nav li:hover {
	background-color:#ff9501
}
.nav li:hover .sub-menu {
	display:block
}
.sub-menu {
	position:absolute;
	top:32px;
	left:0;
	border-radius:0 0 4px 4px;
	min-width:140px;
	z-index:10;
	display:none;
	padding:5px 0;
	background-color:#ff9501
}
.sub-menu li {
	float:none
}
.sub-menu li a {
	padding:5px 20px;
	color:#FFF
}
.sub-menu li a:hover {
	background-color:#ff9501
}
.nav-arrow {
	display:inline-block;
	margin-left:3px;
	position:relative;
	top:-2px;
	border-left:4px solid transparent;
	border-right:4px solid transparent;
	border-top:4px solid #999
}
.search-form {
	float:left;
	margin-top:7px
}
.search-input {
	background-color:#FFF;
	color:#333;
	border:none;
	width:130px;
	height:17px;
	padding:3px 4px 3px;
}
.search-input:focus {
	background-color:#FFF;
	color:#444
}
/* ------------ btn ------------ */
.btn {
	display:inline-block;
	height:26px;
	line-height:26px;
	padding:0 12px;
	font-size:12px;
	color:#fff;
	min-width:48px;
	text-align:center;
	border-radius:2px
}
.btn {
	background-color:#1E7BB3;
	background-image:-webkit-linear-gradient(top,#3999D2,#1E7BB3);
	background-image:-moz-linear-gradient(top,#3999D2,#1E7BB3);
	border-bottom:1px solid #02598E;
	box-shadow:#bbb 0 1px 2px;
	text-shadow:#1E7BB3 0 -1px 0;
}
.btn:hover {
	opacity:.9;
	filter:alpha(opacity=9);
	color:#fff
}
.btn:active {
	border-bottom:none;
	position:relative;
	top:1px
}
.btn-mini {
	height:20px;
	line-height:20px;
	padding:1px 8px 0
}
input.btn,button.btn {
	cursor:pointer;
	border-top:0;
	border-right:0;
	border-left:0
}
.btn-success {
	background-color:#52A152;
	background-image:-webkit-linear-gradient(top,#5FBE5F,#52A152);
	background-image:-moz-linear-gradient(top,#5FBE5F,#52A152);
	border-bottom:1px solid #417F41;
	text-shadow:#52A152 0 -1px 0;
}
.btn-error {
	background-color:#CB423B;
	background-image:-webkit-linear-gradient(top,#E85A56,#CB423B);
	background-image:-moz-linear-gradient(top,#E85A56,#CB423B);
	border-bottom:1px solid #AA352F;
	text-shadow:#CB423B 0 -1px 0;
}
.btn-gray {
	background-color:#ddd;
	background-image:-webkit-linear-gradient(top,#eee,#ddd);
	background-image:-moz-linear-gradient(top,#eee,#ddd);
	border-bottom:1px solid #a9a9a9;
	text-shadow:#eee 0 -1px 0;
}
.btn-gray,.btn-gray:hover {
	color:#777
}
/* ------------ banner ------------ */
.content .banner {
	overflow:hidden;
	margin-bottom:0px;
}
.single .content .banner {
	margin-top:12px;
}
.thetip {
	border:1px solid #bbddf7;
	border-radius:2px;
	padding:6px 10px;
	color:#666;
	margin-bottom:12px;
	background-color:#e4f3fe
}
/* ------------ content ------------ */

.share-home {
	margin-bottom:12px;
}
.excerpt-tab {
	padding-bottom:6px
}
.excerpt-tab a {
	padding-right:12px;
	margin-right:12px;
	display:inline-block;
}
.excerpt-tab a.cur {
	font-weight:bold
}
.excerpt li {
	padding:15px 0 15px 128px;
	overflow:hidden;
	border-bottom:1px solid #eee;
	position:relative
}
.excerpt li:hover {
	background-color:#FAFAFC
}
.excerpt-num {
	float:left;
	margin-left:-128px;
	text-align:center;
	color:#999;
}
.excerpt-num strong {
	display:block;
	font:bold 16px/22px microsoft yahei;
}
.num-comm,.num-view {
	padding:3px 0;
	width:55px;
	height:40px;
	float:left;
	margin-right:5px;
}
.num-comm {
	width:60px;
	padding:12px 26px
}
.num-comm-hot {
	background-color:#E0EAF1;
	border-radius:2px;
	color:#5276ac;
	text-shadow:1px 1px 0 #fff;
}
.excerpt-tit {
	font-size:15px;
	line-height:14px;
	margin-bottom:10px
}
.excerpt-tit strong {
	color:#390;
	margin-right:5px;
}
.excerpt-tit a:hover {
	color:#d14836;
}
.excerpt-tit a {
	color:#333;
}
.excerpt-time {
	color:#ccc;
	position:absolute;
	right:0;
	top:15px
}
.excerpt-desc {
	color:#333;
	font-size:13px;
	margin:0 20px 8px 0;
	line-height:25px
}
.single .excerpt-tag,.page .excerpt-tag {
	margin-bottom:18px;
}
.excerpt-tag a {
	color:#999;
	padding:2px 5px;
	margin-right:4px;
	display:inline-block;
	border-radius:2px
}
.excerpt-tag a:hover {
	background-color:#0096dd;
	color:#fff;
	border-bottom-color:#325975;
	border-right-color:#477291
}
.thumb li {
	padding-left:160px;
}
.thumb .pic {
	float:left;
	width:170px;
	margin-left:-160px;
	padding:2px;
}
.thumb .pic:hover {
	border-color:#ccc;
	border-bottom-color:#BBB;
}
.thumb .pic img {
	width:160px;
	height:100px;
	display:block;
}
.thumb .excerpt-tit {
	margin-top:5px;
}
.thumb .excerpt-tag span {
	color:#999;
	margin-left:10px;
}
/* ------------ sidebar ------------ */
.widget-tit {
	clear:both;
	font-size:14px;
	margin:6px -12px 6px;
	padding:5px 12px;
	color:#333
}
.mypages {
	margin:12px -10% 3px 0;
	height:68px;
}
.mypages li {
	float:left;
	margin-bottom:8px;
	position:relative
}
.my-a {
	width:144px;
	height:24px;
	display:inline-block;
	position:relative;
	border:1px solid #eee;
	background-color:#FFF;
	margin-right:8px;
	line-height:24px;
	color:#333
}
.my-a span {
	width:24px;
	height:24px;
	background-color:#fbfbfb;
	float:left;
	border-right:1px solid #eee;
	margin-right:10px;
	opacity:.8;
	filter:alpha(opacity=80);
}
.my-a strong {
	width:16px;
	height:16px;
	line-height:99px;
	overflow:hidden;
	margin:4px;
	float:left;
	background:url(../images/share.png) no-repeat
}
.my-a em {
	display:inline-block;
	float:right;
	margin:-12px 8px 0 0;
	position:relative;
	top:-2px;
	margin-left:3px;
	border-left:4px solid transparent;
	border-right:4px solid transparent;
	border-top:4px solid #bbb
}
.my-tqq strong {
	background-position:0 -48px
}
.my-weibo strong {
	background-position:0 -16px
}
.my-feed strong {
	background-position:0 -144px
}
.my-theme strong {
	background-position:0 -176px
}
.mypages li:hover .my-a span {
	opacity:1;
	filter:alpha(opacity=100);
}
.mypages li:hover .my-a {
	border-color:#ccc;
	color:#ff9501
}
.mypages li:hover .mypages-dropdown {
	display:block
}
.mypages-dropdown {
	display:none;
	position:absolute;
	border:1px solid #eee;
	border-bottom-color:#bbb;
	top:25px;
	left:0;
	z-index:99;
	width:104px;
	background-color:#fff;
	padding:2px 0;
	border-radius:0 0 2px 2px
}
.mypages-dropdown a {
	display:block;
	line-height:18px;
	padding:2px 10px;
	color:#666
}
.mypages-dropdown a:hover {
	background-color:#eee;
	color:#222
}
.widget ul {
	margin:-5px 0 12px;
}
.widget li a {
	display:block;
	padding:6px 0;
	border-bottom:solid 1px #eee;
	color:#222;
}
.widget a {
	color:#222
}
.widget a:hover {
	color:#01408d;
}
.widget_archive ul {
	margin-right:-10px;
	overflow:hidden;
}
.widget_archive li {
	float:left;
	width:33%;
}
.widget_archive li a {
	margin-right:10px;
}
.widget_d_banner {
	margin-bottom:10px;
	margin-top:5px;
}
.widget_d_banner a {
	padding:0;
	border-bottom:0 none;
}
.widget_d_banner img {
	display:block;
}
.widget_categories ul {
	margin:0 -10px 8px 0;
	overflow:hidden;
}
.widget_categories li.cat-item {
	height:28px;
	overflow:hidden;
	margin-bottom:5px;
	margin-right:6px;
	float:left;
	width:96px;
	color:#999;
	line-height:26px;
}
.widget_categories li.cat-item a {
	color:#333;
	display:block;
	background:url(../images/share.png) no-repeat 7px -206px;
	padding:0 0 0 24px;
	border:1px solid #eee;
	height:26px;
	overflow:hidden;
	margin-right:10px;
}
.widget_categories li.cat-item a:hover {
	border-color:#ccc;
	background-color:#fff;
	color:#0072bc;
	box-shadow:1px 1px 2px #eee
}
.widget_calendar table {
	width:100%;
	text-align:center;
	padding:0 0 10px;
}
.widget_calendar table #prev {
	text-align:left;
}
.widget_calendar table #next {
	text-align:right;
}
.widget_calendar table tbody td a {
	display:block;
	margin:1px 2px;
	background-color:#DDD;
}
.widget_d_comment ul {
	margin:-5px 0 12px
}
.widget_d_comment li a {
	padding:5px 10px 5px 42px;
	display:block;
	border-bottom:1px dotted #ccc;
	overflow:hidden;
	color:#999
}
.widget_d_comment li img {
	float:left;
	width:36px;
	margin-left:-42px;
	border-radius:2px
}
.widget_d_comment li strong {
	color:#0055aa;
	display:block;
	margin-bottom:1px;
	font-weight:normal
}
.widget_d_comment li a em {
	color:#ddd;
	font-size:14px;
	font-weight:bold;
	font-family:simsun;
	font-style:normal;
	float:right;
	margin:10px -10px 0 0
}
.widget_d_comment li a:hover {
	background-color:#fbfbfb;
	color:#666
}
.widget_d_comment li a:hover em {
	color:#aaa
}
/* ------------ share ------------ */
.dshare {
	padding-left:20px;
	margin-right:10px;
	height:16px;
	line-height:16px;
	display:inline-block;
	cursor:pointer;
	background:url(../images/share.png) no-repeat
}
.ds_qzone {
	background-position:0 0
}
.ds_tsina {
	background-position:0 -16px
}
.ds_renren {
	background-position:0 -32px
}
.ds_tqq {
	background-position:0 -48px
}
.ds_kaixin {
	background-position:0 -64px
}
.ds_douban {
	background-position:0 -96px
}
.ds_facebook {
	background-position:0 -112px
}
.ds_twitter {
	background-position:0 -128px
}
.share-ico .dshare {
	width:16px;
	height:16px;
	padding-left:0;
	margin-right:4px;
	margin-bottom:-3px;
	text-indent:20px;
	overflow:hidden;
}
.meta .share-ico {
	float:right;
	margin-right:-4px
}
/* ------------ paging ------------ */
.paging,.pagenav {
	float:right;
	padding-top:15px
}
.paging a,.paging .current,.pagenav a,.pagenav .current,.paging .dots,.pagenav .page-numbers {
	padding:5px 10px;
	border:1px solid #ccc;
	display:block;
	margin-left:8px;
	float:left
}
.paging .current,.paging a:hover,.pagenav .current,.pagenav a:hover {
	color:#444;
	background-color:#f6f6f6;
	border-color:#aaa
}
.paging a:active,.pagenav a:active {
	box-shadow:inset 0 1px 2px #bbb
}
/* ------------ footer ------------ */
.manage {
	float:right
}
.footbar li {
	display:inline;
	margin-right:10px
}
/* ------------ meta ------------ */
.meta {
	padding-bottom:0px;
}
.meta-tit {
	font-size:22px;
	font-weight:normal;
	margin:6px 0 12px;
	color:#000;
	text-align:center
}
.meta-tit span a {
	font-size:12px;
	font-weight:normal;
	margin-left:10px;
	color:#080
}
.meta-info {
	color:#999;
	text-align:center
}
/* ------------ entry ------------ */
.entry {
	font-size:14px;
	line-height:24px
}
.entry img {
	border:1px solid #ccc;
	padding:2px;
	display:block;
	margin:0 auto;
	max-width:630px;
}
.entry h2,.entry h3,.entry h4 {
	color:#111;
	border-bottom:#ddd 1px solid;
	padding-bottom:5px
}
.entry h2 {
	font-size:15px
}
.entry h3,.entry h4 {
	font-size:14px
}
.entry strong {
	color:#222
}
.entry ul,.entry ol {
	margin:16px
}
.entry li {
	margin-left:26px
}
.entry ul li {
	list-style:disc
}
.entry ol li {
	list-style:decimal
}
.entry p {
	margin:16px 0;
	text-align:justify;
}
.entry a {
	text-decoration:none
}
.entry .alignleft {
	float:left;
	text-align:left;
	margin-right:10px
}
.entry .aligncenter {
	text-align:center
}
.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
}
.entry .alignright {
	float:right;
	text-align:right;
	margin-left:10px
}
.article-info-text {
	margin-top:15px;
	font-size:14px
}
.entry pre,.entry blockquote {
	margin:15px auto;
	font:12px/20px 'courier new';
	border:1px solid #d6d6d6;
	border-left-width:4px;
	background:#fbfbfb url(./images/codecolorer_bg.gif) top;
	padding:10px 15px
}
.entry blockquote p {
	margin:0;
	padding:0
}
.post-copyr a {
	text-decoration:none
}
/* ------------ base-tit ------------ */
.base-tit {
	line-height:25px;
	height:24px;
	padding-bottom:5px;
	font-size:14px;
	border-bottom:1px dotted #ccc;
	margin-bottom:10px;
	padding:0 0 3px;
	color:#222
}
.base-tit strong {
	color:#dc2523
}
.comment .base-tit {
	display:none
}
.queryinfo {
	margin-top:0;
}
.single-tags {
	margin-bottom:18px
}
/* ------------ post-related ------------ */
.post-related {
	overflow:hidden
}
.post-related li {
	height:30px;
	line-height:26px;
	color:#222;
	float:left;
	width:50%;
	border-bottom:dotted 1px #ccc;
}
.post-related li a {
	margin-right:10px;
	font-size:13px
}
.post-related strong {
	color:#006149;
	font-weight:normal
}
/* ------------ comment ------------ */
#postcomments {
	margin-bottom:12px;
	overflow:hidden;
}
#postcomments .base-tit {
	margin-bottom:0
}
.comment {
	padding:15px 0 15px 48px
}
.c-avatar {
	width:36px;
	height:36px;
	border-radius:2px;
	background-color:#FFF;
	float:left;
	margin-left:-48px;
	overflow:hidden;
	_display:inline
}
.c-avatar .avatar {
	display:block
}
.c-main {
	margin-top:-2px;
	margin-right:48px
}
.c-main p {
	font-size:13px
}
.c-meta {
	color:#999;
	padding-top:3px
}
.c-author {
	margin-right:10px
}
.comment-reply-link {
	margin-left:6px
}
.depth-1 {
	border-bottom:#eee 1px solid
}
.depth-1.odd {
	background-color:#fdfdfd
}
.depth-2 {
	margin-right:48px
}
.depth-2,.depth-4,.depth-6,.depth-8 {
	background-color:#f6f6f6;
	border-radius:3px
}
.depth-3,.depth-5,.depth-7,.depth-9 {
	background-color:#fff;
	border-radius:3px
}
.children {
	padding-top:5px
}
.children .comment {
	padding:10px 10px 10px 52px;
	margin-top:5px;
	border-left:2px solid #e6e6e6
}
.children .c-main p {
	font-size:12px;
	margin-right:0
}
.children .c-avatar {
	margin-left:-42px;
	width:32px;
	height:32px
}
.children .c-avatar .avatar {
	width:32px;
	height:32px
}
.children .c-meta {
	padding-top:2px
}
.c-floor {
	float:right;
	font-size:18px
}
.c-floor a {
	color:#ddd
}
.c-floor a:hover {
	color:#666
}
.c-approved {
	border-radius:2px;
	background-color:#FEF07F;
	border:1px solid #EFA72E;
	color:#D15221;
	display:inline-block;
	padding:1px 5px;
	margin-top:4px
}
.wp-smiley {
	margin-bottom:-3px
}
#author-info {
	margin:0 0 6px;
	padding:6px 0 1px;
	overflow:hidden;
	line-height:16px;
	color:#444
}
#author-info img {
	width:21px;
	height:21px;
	margin-right:8px;
	float:left;
	border-radius:1px
}
.author-name {
	}#tab-author {
	margin-left:6px
}
.author-info-r {
	float:right;
	color:#aaa;
	line-height:18px;
	position:relative;
	top:4px
}
.author-info-r a {
	color:#aaa
}
.author-info-r a:hover {
	color:#666
}
.author-info-say {
	color:#666;
	margin-left:5px;
	background-color:#e6e6e6;
	padding:2px 6px 3px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	text-shadow:1px 0 0 #fff
}
.author-info-say i {
	position:absolute;
	left:-4px;
	top:50%;
	display:block;
	margin-top:-4px;
	width:0;
	height:0;
	overflow:hidden;
	border-top:4px solid transparent;
	border-bottom:4px solid transparent;
	border-right:4px solid #e6e6e6
}
#comment-author-info {
	overflow:hidden
}
#comment-author-info p {
	border-radius:2px;
	border:#ccc 1px solid;
	width:180px;
	position:relative;
	float:left;
	margin-right:6px;
	margin-bottom:6px
}
#comment-author-info p:hover,#comment-author-info p.on {
	box-shadow:0 0 4px #ddd;
	color:#222;
	border-color:#bbb
}
#comment-author-info p:hover label,#comment-author-info p.on label {
	border-color:#bbb
}
#comment-author-info label {
	width:32px;
	height:18px;
	line-height:18px;
	padding:4px;
	text-align:center;
	border-top-left-radius:2px;
	border-bottom-left-radius:2px;
	border-right:#ccc 1px solid;
	display:inline-block
}
#comment-author-info p em {
	font-size:12px;
	color:#999;
	position:absolute;
	left:172px;
	top:-3px;
	font-style:normal
}
#comment-author-info input {
	width:130px;
	height:18px;
	line-height:18px;
	padding:4px;
	border-radius:2px;
	border:0;
	color:#666
}
#comment-author-info p.comment-author-url {
	width:250px
}
#comment-author-info p.comment-author-url input {
	width:200px
}
.success_2 {
	margin:-8px 0 10px 52px;
	display:block
}
.post-area {
	border-radius:2px;
	border:#ccc 1px solid;
	margin-bottom:10px;
	background:#fff;
	position:relative;
	overflow:hidden
}
.post-area-hover {
	border-color:#c8c8c8;
	box-shadow:0 0 5px #ddd
}
.comment-editor,#smileys {
	height:26px;
	line-height:26px;
	border-bottom:#d8d8d8 1px solid;
	border-radius:2px 2px 0 0;
	background-color:#fdfdfd;
	box-shadow:0 2px 10px #eee,inset 0 -2px 10px #eee;
	overflow:hidden
}
.comment-editor a {
	color:#777;
	display:inline-block;
	padding:0 8px;
	height:26px;
	border-right:1px solid #ddd
}
.comment-editor a:hover {
	color:#333;
	background-color:#FFF
}
#smileys {
	display:none;
	position:absolute;
	top:0;
	left:48px
}
#smileys.smileys-con {
	width:auto
}
#smileys a {
	margin:5px 5px 0 0;
	display:inline-block;
	line-height:0
}
#comment {
	height:80px;
	padding:4px 6px;
	background:none;
	line-height:20px;
	border:none;
	width:98.2%;
	position:relative;
	z-index:2;
	margin-bottom:-5px;
	color:#444
}
#loading,#error {
	background:#FFFFCC;
	opacity:.88;
	filter:alpha(opacity=88);
	border-top:#ccc 1px solid;
	padding:2px 8px 1px;
	position:absolute;
	bottom:0;
	left:0;
	z-index:9;
	width:100%
}
#loading img,#error img {
	position:relative;
	bottom:2px;
	margin-right:3px
}
.subcon .btn,.comment_mail {
	cursor:pointer
}
.subcon a,.comment_mail {
	color:#999
}
.subcon a:hover,.comment_mail:hover {
	color:#333
}
.comment_mail {
	margin-left:5px
}
#comment_mail_notify {
	vertical-align:middle;
	margin-right:3px;
	margin-top:-1px
}
#commentform {
	line-height:24px;
	padding:4px 0
}
#cancel-comment-reply-link {
	position:relative;
	top:1px;
	margin:0 10px
}
/* ---- 友情链接分栏 --- */
.blogroll {
	width:300px;
	display:block;
	/*清除浮动*/
overflow:auto;
	/*兼容IE6*/
zoom:1;
}
.blogroll li {
	float:left;
	width:25%;
	display:block;
}
/* ---- 隐藏 --- */

#respond {
	display:none;
}
#ds-thread {
	display:none;
}
#postcomments {
	display:none;
}
.baidutuijian {
	display:none;
}